<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>To Do List</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link href="css/main.css" rel="stylesheet">
  
    <script src="main.js" async></script>
    <style>
      .checked {
        text-decoration:line-through; 
      }
    </style>
  </head>


  <body>
   <div class="container">
      <header>
        <h1>Check It - The Simple To Do List</h1>
      </header>
      <main>
        <section class="Strug">
          <h2> Struggling to Stay On Top Of Your To-Dos? </h2>
          <p> Staying motivated and on-track can be tricky! Use this simple to do list to help you record all of your to-do tasks. When you've completed the task, check it off and it will move to the bottom of your list auto-magically! Done with that task forever? Click the delete button and your task will be permanently removed. </p>
          <img src="image/stress.jpg" alt="">
       
        </section>

        <section>
          <h2> My To Do List </h2>
          <form>
            <label for="toDo">Add an item to the list: </label>
            <input type="text" id="toDo" placeholder="Things To Do">
            <button id="button">Add To List</button>
          </form>
          <ul id="toDoList"></ul>
        </section> 
      </main>
      <footer>
        <p>Check It &copy; 2020 - All Rights Reserved </p>
      </footer>
    </div>
  </body>
</html>
