/* 
Head
images
Body
footer */

/* Head & Images*/
header{
    background-image: url(../image/header.jpg);
    background-repeat: none;
    /* display: flex; */
    background-attachment: fixed;
    padding: 1%;
  }


  /* Body & Column*/

  body{
    background: linear-gradient(to right, turquoise,violet)
  }

h1{
    font-family: 'Roboto', sans-serif;
    color: cornsilk;
    text-align: center;
}

h2{
    font-family: 'Roboto', sans-serif;
    color: cornsilk;
    text-align: center; 
    margin-left: 15px;
}


p{
    font-size: 24px;
    font-weight: 500;
}

.Strug{
    float: left;
    width: 50%;
    margin-right: 5%;
    margin-left:2%;
    padding: 0 4px;
  }

 img {
    margin-bottom: 8%;
    margin-left:23%;
    /* width: 35%; */
  }

  
  /* Float is tricky gonna use grif the put the list .h2 in the middle */

/* .container{
    display: grid;
    grid-column-gap: 50px;
} */

form{
  flex: content;
}

label{
  float: right;
  width: 22.22%;
  margin-left: 10px;
  padding-bottom: 2%;
  font-size: 16px;
}

input {
  float: right;
  width: 22.16%;
  initial-letter: 15%;
  margin-right:100px;
  text-emphasis: center;

}

/* hover effect */

button :hover{
  float: right;
  width: 15%;
  margin-right:160px;
  margin-top: 15px;
  background-color: grey;
  
}
button:active{
  background-color: grey;
}



/* Style the footerx */
  footer{
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: grey;
      color: white;
      text-align: center;
      font-size: 16px;
  }


